db.driver=com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/myspring
db.username=root
db.password=123456
useUnicode=true&characterEncoding=UTF-8
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5